name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build the project
      run: sudo npm run build

    - name: Deploy to server
      env:
        SERVER_USER: ${{ secrets.SERVER_USER }} 
        SERVER_IP:  ${{ secrets.SERVER_IP }}
        DEPLOY_PATH:  ${{ secrets.DEPLOY_PATH }}
        SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}  

      run: |
        echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
        mkdir -p ~/.ssh
        chmod 700 ~/.ssh
        ssh-keyscan $SERVER_IP >> ~/.ssh/known_hosts
        rsync -azP --delete \
          --exclude 'node_modules' \
          --exclude '.github' \
          --exclude '.env' \
          ./ $SERVER_USER@$SERVER_IP:$DEPLOY_PATH
        ssh $SERVER_USER@$SERVER_IP << 'EOF'
          cd $DEPLOY_PATH
          composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader
          php artisan migrate --force
          npm install
          npm run production
          sudo systemctl restart nginx
        EOF
